In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import joblib

In [2]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.feature_selection import mutual_info_classif
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.ensemble import StackingRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model import Ridge
from sklearn import linear_model
from sklearn.feature_selection import mutual_info_regression
from sklearn.feature_selection import VarianceThreshold
from sklearn import preprocessing
from sklearn.linear_model import Lasso
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [3]:
airbnb_df = pd.read_csv('airBNB_clean.csv')

In [4]:
airbnb_df.shape

(48858, 21)

In [5]:
airbnb_df.head(5)

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Day_Of_Week,Month,Year,Seasons
0,0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,...,1,9,2018-10-19,0.21,6,365,19,October,2018,Fall
1,1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,...,1,45,2019-05-21,0.38,2,355,21,May,2019,Spring
2,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,...,3,0,2019-05-21,1.37,1,365,21,May,2019,Spring
3,3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,...,1,270,2019-07-05,4.64,1,194,5,July,2019,Summer
4,4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,...,10,9,2018-11-19,0.10,1,0,19,November,2018,Fall

In [6]:
airbnb_df.drop(['host_id','latitude','longitude','neighbourhood','number_of_reviews','reviews_per_month', 'name'], axis=1, inplace=True)

airbnb_df.head(5)

,Unnamed: 0,id,host_name,neighbourhood_group,room_type,price,minimum_nights,last_review,calculated_host_listings_count,availability_365,Day_Of_Week,Month,Year,Seasons
0,0,2539,John,Brooklyn,Private room,149,1,2018-10-19,6,365,19,October,2018,Fall
1,1,2595,Jennifer,Manhattan,Entire home/apt,225,1,2019-05-21,2,355,21,May,2019,Spring
2,2,3647,Elisabeth,Manhattan,Private room,150,3,2019-05-21,1,365,21,May,2019,Spring
3,3,3831,LisaRoxanne,Brooklyn,Entire home/apt,89,1,2019-07-05,1,194,5,July,2019,Summer
4,4,5022,Laura,Manhattan,Entire home/apt,80,10,2018-11-19,1,0,19,November,2018,Fall

In [7]:
def Encode(airbnb_df):
    for column in airbnb_df.columns[airbnb_df.columns.isin(['neighbourhood_group', 'room_type'])]:
        airbnb_df[column] = airbnb_df[column].factorize()[0]
    return airbnb_df

dataset_en = Encode(airbnb_df.copy())

In [ ]:
label_encoder = preprocessing.LabelEncoder()
Df1['name']= label_encoder.fit_transform(Df1['name'])
Df1['host_name']= label_encoder.fit_transform(Df1['host_name'])
Df1['neighbourhood_group']= label_encoder.fit_transform(Df1['neighbourhood_group'])
Df1['neighbourhood']= label_encoder.fit_transform(Df1['neighbourhood'])
Df1['room_type']= label_encoder.fit_transform(Df1['room_type'])
Df1['Month']= label_encoder.fit_transform(Df1['Month'])
Df1['Year']= label_encoder.fit_transform(Df1['Year'])
Df1['Seasons']= label_encoder.fit_transform(Df1['Seasons'])

In [ ]:
def get_season(month):
    if month in ['December', "January", "February"]:
        return 1
    elif month in ["March", "April", "May"]:
        return 2
    elif month in ["June", "July", "August"]:
        return 3
    else:
        return 4


df1['Seasons'] = df1['Month'].apply(get_season)
df1

In [9]:
airbnb_df.head(5)

,Unnamed: 0,id,host_name,neighbourhood_group,room_type,price,minimum_nights,last_review,calculated_host_listings_count,availability_365,Day_Of_Week,Month,Year,Seasons
0,0,2539,John,Brooklyn,Private room,149,1,2018-10-19,6,365,19,October,2018,Fall
1,1,2595,Jennifer,Manhattan,Entire home/apt,225,1,2019-05-21,2,355,21,May,2019,Spring
2,2,3647,Elisabeth,Manhattan,Private room,150,3,2019-05-21,1,365,21,May,2019,Spring
3,3,3831,LisaRoxanne,Brooklyn,Entire home/apt,89,1,2019-07-05,1,194,5,July,2019,Summer
4,4,5022,Laura,Manhattan,Entire home/apt,80,10,2018-11-19,1,0,19,November,2018,Fall

In [10]:
x = airbnb_df.iloc[:,[0,1,3,4,5]]
y = airbnb_df['price']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2,random_state=0)
x_train.head()
y_train.head()

38094    150
42227    300
457       90
22332     69
26448    222
Name: price, dtype: int64

In [11]:
x_train

       Unnamed: 0        id neighbourhood_group        room_type  price
38094       38130  30094586              Queens     Private room    150
42227       42264  32808795           Manhattan  Entire home/apt    300
457           458    161394            Brooklyn     Private room     90
22332       22361  18061481              Queens     Private room     69
26448       26477  21073975           Manhattan  Entire home/apt    222
...           ...       ...                 ...              ...    ...
21243       21272  16916234           Manhattan     Private room     73
45891       45928  35003827           Manhattan     Private room    150
42613       42650  33111095            Brooklyn     Private room     75
43567       43604  33746153               Bronx     Private room     70
2732         2734   1475631            Brooklyn     Private room     62

[39086 rows x 5 columns]

In [13]:
reg=LinearRegression()
reg.fit(x_train,y_train)
y_pred=reg.predict(x_test)
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

ValueError: could not convert string to float: 'Queens'

In [8]:
# Y = airbnb_df['price']
# X = pd.get_dummies(airbnb_df[['name', 'host_name','neighbourhood_group','neighbourhood','room_type','minimum_nights','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count','availability_365']])
# importances = mutual_info_regression(X, Y)
# feat_importances = pd.Series(importances, index=X.columns)
# plt.figure(figsize=(10, 6))
# feat_importances.plot(kind='barh', color='teal', fontsize=12)
# plt.xlabel('Mutual Information', fontsize=12)
# plt.ylabel('Features', fontsize=12)
# plt.title('Feature Importances', fontsize=14)
# plt.subplots_adjust(left=0.3)
# plt.tight_layout()
# plt.show()